<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txtTituloMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión de Monedas"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese monto en soles"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/txtTituloMonedas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinnerMonedas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etMonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Convertir"
        app:layout_constraintTop_toBottomOf="@id/spinnerMonedas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnConvertir"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>